{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProyectoViajes;User Id=sa;Password=1234; Trusted_Connection=false; TrustServerCertificate=true;"
  },
  "AllowURLS": [
    "http://localhost:5174"
  ],
  "PageSize": 6,
  "JWT": {
    "ValidAudience": "http://localhost:5174",
    "ValidIssuer": "https://localhost:7084",
    "Secret": "h7ctgeG@yAXU6siQ$ytcm50ASksEooNY9^20UwyyZIJx1b7y8U@0AZFWsmDc^*zLr!Ujp4tUct5!Tz@f6H&ahVAznpRVDMQTrPVe",
    "Expires": "60",
    "RefreshTokenExpire": "120"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
