{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProyectoViajes;User Id=sa;Password=1234; Trusted_Connection=false; TrustServerCertificate=true;"
  },
  "PageSize": 5,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
